\relax 
\citation{Hohenemser1977}
\citation{Ramana2013}
\citation{Emerson2014}
\citation{Steinhauser2014}
\citation{WikiRadium}
\citation{Barbot2013}
\citation{Moore2000}
\citation{Steinhauser2014}
\citation{Ames1983a}
\citation{Ames1983b}
\citation{Benes1984}
\citation{Tachi2001}
\citation{Moore1996}
\citation{Beck2013}
\citation{Barbot2013}
\citation{Rowan2011}
\citation{He2013}
\citation{Landis2012}
\citation{Hu2009}
\citation{He2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Hou2009}
\citation{Gilfedder2010}
\citation{Hu2009}
\citation{Wuilloud2005}
\citation{Hu2005}
\citation{Hou2009}
\citation{Hou2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eh-pH diagram for iodine in water at \SI {25}{\degreeCelsius }, with highlighting of common environmental conditions from \cite  {Hou2009}.}}{3}}
\newlabel{fig:IodineSpeciation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radium}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iodine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radium}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sorption Studies}{4}}
\citation{Buckley1987}
\citation{Viollier2000}
\citation{Fendorf1999}
\citation{ASTMSeawater2013}
\citation{PHREEQC}
\citation{Dixit2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing preliminary sorption of \ch {^{226}Ra} to FHY in water at pH \num {3.5}. Error bars represent analytical uncertainty, and the linear fit is a simple polynomial fit using a NumPy polynomial fitting function. The fit gives a partition coefficient of \SI {0.39}{\liter \per \gram }.}}{6}}
\newlabel{fig:RaFHYSorb}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transport Studies}{6}}
\citation{Barbot2013}
\citation{Elsinger1982}
\citation{Bojanowski2005}
\citation{Wuilloud2005}
\citation{Yamaguchi2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Field Campaign}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iodine}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mineral Specific Sorption Studies}{8}}
\citation{Gilfedder2010}
\citation{Yamaguchi2008}
\citation{Hou2009}
\citation{Hu2005}
\citation{Gilfedder2010}
\citation{Hu2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transport, and the influence of organic matter}{9}}
\bibdata{ProposalBib}
\bibcite{Ames1983a}{1}
\bibcite{Ames1983b}{2}
\bibcite{ASTMSeawater2013}{3}
\bibcite{Barbot2013}{4}
\bibcite{Beck2013}{5}
\bibcite{Benes1984}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\bibcite{Bojanowski2005}{7}
\bibcite{Buckley1987}{8}
\bibcite{Dixit2003}{9}
\bibcite{Elsinger1982}{10}
\bibcite{Emerson2014}{11}
\bibcite{Fendorf1999}{12}
\bibcite{Gilfedder2010}{13}
\bibcite{He2013}{14}
\bibcite{Hohenemser1977}{15}
\bibcite{Hou2009}{16}
\bibcite{Hu2009}{17}
\bibcite{Hu2005}{18}
\bibcite{Landis2012}{19}
\bibcite{Moore1996}{20}
\bibcite{Moore2000}{21}
\bibcite{PHREEQC}{22}
\bibcite{Ramana2013}{23}
\bibcite{Rowan2011}{24}
\bibcite{Steinhauser2014}{25}
\bibcite{Tachi2001}{26}
\bibcite{Viollier2000}{27}
\bibcite{WikiRadium}{28}
\bibcite{Wuilloud2005}{29}
\bibcite{Yamaguchi2008}{30}
\bibstyle{plain}
