\begin{thebibliography}{10}

\bibitem{Ames1983a}
LL~Ames, JE~McGarrah, and BA~Walker.
\newblock {Sorption of uranium and radium by biotite, muscovite, and
  phlogopite}.
\newblock {\em Clays Clay Miner}, 31(5):343--351, 1983.

\bibitem{Ames1983b}
Lloyd~L. Ames, Jeff~E. McGarrah, Becky~A. Walker, and Patricia~F. Salter.
\newblock {Uranium and radium sorption on amorphous ferric oxyhydroxide}.
\newblock {\em Chemical Geology}, 40(1-2):135--148, June 1983.

\bibitem{ASTMSeawater2013}
{ASTM Standard D1141-98}.
\newblock {Standard Practice for the Preparation of Substitute Ocean Water}.

\bibitem{Barbot2013}
Elise Barbot, Natasa~S Vidic, Kelvin~B. Gregory, and Radisav~D. Vidic.
\newblock {Spatial and temporal correlation of water quality parameters of
  produced waters from devonian-age shale following hydraulic fracturing.}
\newblock {\em Environmental science \& technology}, 47(6):2562--9, March 2013.

\bibitem{Beck2013}
Aaron~J. Beck and Michele~a. Cochran.
\newblock {Controls on solid-solution partitioning of radium in saturated
  marine sands}.
\newblock {\em Marine Chemistry}, 156:38--48, October 2013.

\bibitem{Benes1984}
P.~Bene\v{s}, P~Strejc, Z~Lukavec, and Z.~Borovec.
\newblock {Interaction of radium with freshwater sediments and their mineral
  components. I.}
\newblock {\em Journal of Radioanalytical and Nuclear Chemistry Articles},
  82(2):275--285, May 1984.

\bibitem{Bojanowski2005}
R.~Bojanowski, Z.~Radecki, and K~Burns.
\newblock {Determination of radium and uranium isotopes in natural waters by
  sorption on hydrous manganese dioxide followed by alpha-spectrometry}.
\newblock {\em Journal of radioanalytical and nuclear chemistry},
  264(2):437--443, 2005.

\bibitem{Buckley1987}
A.N. Buckley and R.~Woods.
\newblock {The surface oxidation of pyrite}.
\newblock {\em Applied Surface Science}, 27(4):437--452, January 1987.

\bibitem{Dixit2003}
Suvasis Dixit and Janet~G Hering.
\newblock {Comparison of arsenic(V) and arsenic(III) sorption onto iron oxide
  minerals: implications for arsenic mobility.}
\newblock {\em Environmental science \& technology}, 37(18):4182--9, September
  2003.

\bibitem{Elsinger1982}
Robsrt~J Elsinger, Philip~T King, and Willard~S Moore.
\newblock {Radium-224 in natural waters measured by $\gamma$-ray spectrometry}.
\newblock {\em Analytica Chimica Acta}, 144:277--281, December 1982.

\bibitem{Emerson2014}
Hilary~P. Emerson, Chen Xu, Yi-Fang Ho, S.~Zhang, Kathleen~a. Schwehr, Michael
  Lilley, Daniel~I. Kaplan, Peter~H. Santschi, and Brian~a. Powell.
\newblock {Geochemical controls of iodine uptake and transport in Savannah
  River Site subsurface sediments}.
\newblock {\em Applied Geochemistry}, 45:105--113, June 2014.

\bibitem{Fendorf1999}
Scott Fendorf.
\newblock {Fundamental aspects and applications of x-ray absorption
  spectroscopy in clay and soil science}.
\newblock {\em CMS Workshop lectures}, 1999.

\bibitem{Gilfedder2010}
B.S. Gilfedder, M.~Petri, M.~Wessels, and H.~Biester.
\newblock {An iodine mass-balance for Lake Constance, Germany: Insights into
  iodine speciation changes and fluxes}.
\newblock {\em Geochimica et Cosmochimica Acta}, 74(11):3090--3111, June 2010.

\bibitem{He2013}
Peng He, Xiaolin Hou, Ala Aldahan, G\"{o}ran Possnert, and Peng Yi.
\newblock {Iodine isotopes species fingerprinting environmental conditions in
  surface water along the northeastern Atlantic Ocean.}
\newblock {\em Scientific reports}, 3:2685, January 2013.

\bibitem{Hohenemser1977}
C~Hohenemser, R~Kasperson, and R~Kates.
\newblock {The distrust of nuclear power}.
\newblock {\em Science}, 196(4285):25--34, April 1977.

\bibitem{Hou2009}
Xiaolin Hou, Violeta Hansen, Ala Aldahan, G\"{o}ran Possnert, Ole~Christian
  Lind, and Galina Lujaniene.
\newblock {A review on speciation of iodine-129 in the environmental and
  biological samples.}
\newblock {\em Analytica chimica acta}, 632(2):181--96, January 2009.

\bibitem{Hu2009}
Qinhong Hu, Jean~E Moran, and Van Blackwood.
\newblock {Comprehensive Handbook of Iodine}.
\newblock In Victor~R. Preedy, editor, {\em Comprehensive Handbook of Iodine},
  pages 93--105. Elsevier, 2009.

\bibitem{Hu2005}
Qinhong Hu, Pihong Zhao, Jean~E Moran, and John~C Seaman.
\newblock {Sorption and transport of iodine species in sediments from the
  Savannah River and Hanford Sites.}
\newblock {\em Journal of contaminant hydrology}, 78(3):185--205, July 2005.

\bibitem{Landis2012}
Joshua~D Landis, Nathan~T Hamm, Carl~E Renshaw, W~Brian Dade, Francis~J
  Magilligan, and John~D Gartner.
\newblock {Surficial redistribution of fallout ¹³¹iodine in a small
  temperate catchment.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 109(11):4064--9, March 2012.

\bibitem{Moore1996}
Willard~S. Moore.
\newblock {Large groundwater inputs to coastal waters revealed by 226Ra
  enrichments}.
\newblock {\em Nature}, 380(6575):612--614, April 1996.

\bibitem{Moore2000}
Willard~S. Moore.
\newblock {Ages of continental shelf waters determined from 223 Ra and 224 Ra}.
\newblock {\em Journal of Geophysical Research}, 105(C9):22117, 2000.

\bibitem{PHREEQC}
D.L. Parkhurst and C.A.J. Appela.
\newblock {Description of Input and Examples for PHREEQC Version 3 — A
  Computer Program for Speciation , Batch-Reaction , One-Dimensional Transport
  , and Inverse Geochemical Calculations Chapter 43 of}.
\newblock Technical report, US Geological Survey, 2013.

\bibitem{Ramana2013}
M.~V. Ramana.
\newblock {Nuclear policy responses to Fukushima: Exit, voice, and loyalty}.
\newblock {\em Bulletin of the Atomic Scientists}, 69(2):66--76, March 2013.

\bibitem{Rowan2011}
E.L. Rowan, M.A. Engle, C.S. Kirby, and T.F. Kraemer.
\newblock {Radium Content of Oil- and Gas-Field Produced Waters in the Northern
  Appalachian Basin (USA):}.
\newblock Technical report, U.S. Geological Survey, 2011.

\bibitem{Steinhauser2014}
Georg Steinhauser.
\newblock {Fukushima's forgotten radionuclides: a review of the understudied
  radioactive emissions.}
\newblock {\em Environmental science \& technology}, 48(9):4649--63, May 2014.

\bibitem{Tachi2001}
Y~Tachi, T~Shibutani, H~Sato, and M~Yui.
\newblock {Experimental and modeling studies on sorption and diffusion of
  radium in bentonite.}
\newblock {\em Journal of contaminant hydrology}, 47(2-4):171--86, February
  2001.

\bibitem{Viollier2000}
E~Viollier, P.W Inglett, K~Hunter, A.N Roychoudhury, and P~{Van Cappellen}.
\newblock {The ferrozine method revisited: Fe(II)/Fe(III) determination in
  natural waters}.
\newblock {\em Applied Geochemistry}, 15(6):785--790, July 2000.

\bibitem{WikiRadium}
Wikipedia.
\newblock {Radium}, November 2014.

\bibitem{Wuilloud2005}
Rodolfo~G Wuilloud and Jorgelina~C Altamirano.
\newblock {Speciation of Halogen Compounds}.
\newblock In Rita Cornelis, Joe Caruso, Helen Crews, and Klaus Heumann,
  editors, {\em Handbook of Elemental Speciation II - Species in the
  Environment, Food, Medicine and Occupational Health}, volume~3, chapter 2.24,
  pages 564--597. John Wiley \& Sons, Ltd, Chichester, UK, April 2005.

\bibitem{Yamaguchi2008}
Noriko Yamaguchi, Masashi Nakano, Rieko Takamatsu, and Hajime Tanida.
\newblock {Inorganic iodine incorporation into soil organic matter: Evidence
  from iodine K-edge X-ray absorption near-edge structure}.
\newblock {\em Journal of Environmental Radioactivity}, 101:451--457, 2008.

\end{thebibliography}
